html, body {
    height: 100%; }
  
    form {
    display: flex;
    justify-content: center;
    font-family: Avenir;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
    padding: 20px 20px; 
    }
  
  * {
    box-sizing: border-box; }
  
  .inp {
    position: relative;
    margin: auto;
    width: 280px;
    max-width: 280px;
    height: 53px; 
    cursor: pointer;}
    .inp .border {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 18px;
      fill: none; }
      .inp .border path {
        stroke: #C8CCD4;
        stroke-width: 2; }
        .inp .border path d {
          transition: all .2s ease; }
    .inp .check {
      position: absolute;
      top: 20px;
      right: 20px;
      fill: none;
      transform: translate(0, 9px) scale(0);
      transition: all 0.3s cubic-bezier(0.5, 0.9, 0.25, 1.3);
      transition-delay: .15s; }
      .inp .check path {
        stroke: #0077FF;
        stroke-width: 2; }
    .inp input {
      cursor: pointer;
      -webkit-appearance: none;
      border: 0;
      font-family: inherit;
      padding: 0;
      height: 48px;
      font-size: 16px;
      font-weight: 500;
      background: none;
      border-radius: 0;
      color: #223254;
      transition: all .15s ease; }
      .inp input:focus {
        outline: none; }
        .inp input:focus + .border path {
          stroke: #0077FF; }
      .inp input:valid + .border path {
        animation: elasticInput .8s ease forwards; }
      .inp input:valid + .border + .check {
        transform: translate(0, 0) scale(1); }
  
  ::placeholder {
    color: #0034a4; }
  
  @keyframes elasticInput {
    33% {
      d: path("M0,12 L226,12 C220,12 220.666667,12 228,12 C239,12 245,1 253,1 C261,1 268,12 278,12 C284.666667,12 285.333333,12 280,12"); }
    66% {
      d: path("M0,12 L226,12 C220,12 220.666667,12 228,12 C239,12 245,17 253,17 C261,17 268,12 278,12 C284.666667,12 285.333333,12 280,12"); } }
  

/* card */
.card {
  max-width: 360px;
  min-height: 360px;
  background-color: #9a9b9c;
  border-radius: 16px;
  padding: 10px 20px 20px;
}

.card img {
  max-width: 320px;
  min-width: 320px;
  min-height: 320px;
  max-height: 320px;
  border-radius: 10px 10px 0 0;
}

.title {
  display: block;
  margin-top: 10px;
  font-size: 30px;
  text-overflow: ellipsis;
  height: 240px;
  white-space: wrap;
  overflow: hidden;
}



.price {
  font-size: 25px;
  font-weight: bold;
  text-align: right;
  margin-top: 10px;
  color: #1b591a;
}

.btn-bay{
  display: block;
  margin-top: 30px;
  text-align: center;
  padding-top: 40px;
  padding: 10px 20px;

  font-size: 22px;
  color: #fff;
  background-color: #1b1b1b;

  border-radius: 15px;
  text-decoration: none;
}





/* toast */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #c8504e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
}